# android-ripple-pulse-layout

./: .gitignore  README.md  build.gradle  settings.gradle  version.properties
app/: build.gradle
app/src/androidTest/java/com/kuassivi/demo/android_ripple_pulse_layout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuassivi/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kuassivi/demo/android_ripple_pulse_layout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ripple-pulse-layout/: build.gradle  version.properties
ripple-pulse-layout/src/androidTest/java/com/kuassivi/component/: ExampleInstrumentedTest.java
ripple-pulse-layout/src/main/: AndroidManifest.xml
ripple-pulse-layout/src/main/java/com/kuassivi/component/: RipplePulseRelativeLayout.kt
ripple-pulse-layout/src/main/res/values/: attrs_component_pulse_relative_layout.xml  colors.xml  dimens.xml  strings.xml
ripple-pulse-layout/src/test/java/com/kuassivi/component/: ExampleUnitTest.java
